# Library_management

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uet/libraryManagement/: Book.java  BorrowHistory.java  ConnectJDBC.java  Document.java  LibraryManagementApp.java  RatingComment.java  Thesis.java  User.java
src/main/java/com/uet/libraryManagement/APIService/: BookAPI.java  ImageLinks.java  ImgurUpload.java  IndustryIdentifier.java  Volume.java  VolumeInfo.java  VolumeResponse.java
src/main/java/com/uet/libraryManagement/Controllers/: AddUserController.java  AdminDashboardController.java  AdminDocumentsController.java  ChangePasswordController.java  DocumentDetailController.java  DocumentFormController.java  DocumentsController.java  EditProfileController.java  HistoryController.java  LoginController.java  ManageUsersController.java  MenuController.java  ProfileController.java  RegisterController.java  SearchDocumentDetailController.java  SearchDocumentsController.java  UserDashboardController.java  UserDetailController.java  UserDocumentsController.java  UserFormController.java
src/main/java/com/uet/libraryManagement/Managers/: SceneManager.java  SessionManager.java  TaskManager.java
src/main/java/com/uet/libraryManagement/Repositories/: BookRepository.java  BorrowRepository.java  DocumentRepository.java  RatingRepository.java  ThesisRepository.java  UserRepository.java
src/main/resources/com/uet/libraryManagement/CSS/: Dark-mode.css  Light-mode.css
src/main/resources/com/uet/libraryManagement/DB/: library_db.sql
src/main/resources/com/uet/libraryManagement/FXML/: AddUser.fxml  AdminDashboard.fxml  AdminDocuments.fxml  AdminHistory.fxml  AdminMenu.fxml  ChangePassword.fxml  DocumentDetail.fxml  DocumentForm.fxml  EditProfile.fxml  Login.fxml  Profile.fxml  Register.fxml  SearchDocumentDetail.fxml  SearchDocuments.fxml  UserDashboard.fxml  UserDetail.fxml  UserDocuments.fxml  UserForm.fxml  UserHistory.fxml  UserMenu.fxml  Users.fxml
src/test/java/JUnitTest/: ConnectJDBCTest.java  EditProfileControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
