<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.libraryManagement.Controllers.MenuController">
   <AnchorPane fx:id="contentPane" layoutX="2.0" layoutY="47.0" prefHeight="457.0" prefWidth="700.0" />
   <AnchorPane fx:id="overlayPane" layoutY="-5.0" prefHeight="505.0" prefWidth="700.0" style="-fx-background-color: #CCCCCC;" visible="false" />
   <Label fx:id="Title_page" layoutY="-3.0" prefHeight="50.0" prefWidth="702.0" styleClass="Title-label" text="Title" />
   <VBox fx:id="menuBox" layoutY="64.0" prefHeight="271.0" prefWidth="165.0" spacing="5.0" styleClass="Menu-vbox">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" onAction="#Home" prefHeight="50.0" prefWidth="140.0" text="Dashboard">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ICONS/dashboard.png" />
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" onAction="#Profile" prefHeight="50.0" prefWidth="150.0" text="Profile">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ICONS/profile.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" onAction="#Documents" prefHeight="50.0" prefWidth="142.0" text="Documents">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ICONS/books.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" onAction="#History" prefHeight="50.0" prefWidth="143.0" text="History">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ICONS/history.png" />
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" onAction="#LogOut" prefHeight="50.0" prefWidth="147.0" text="Log out">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ICONS/exit.png" />
            </ImageView>
         </graphic>
      </JFXButton>
   </VBox>
   <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="657.0" onAction="#exit" prefHeight="38.0" prefWidth="42.0" styleClass="Menu-jfx-button-custom">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../ICONS/close.png" />
         </ImageView>
      </graphic>
   </JFXButton>
   <JFXButton fx:id="DL_mode" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="610.0" onAction="#DL_mode" prefHeight="38.0" prefWidth="46.0" styleClass="Menu-jfx-button-custom">
      <graphic>
         <ImageView fx:id="DL_image" fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../ICONS/dark.png" />
         </ImageView>
      </graphic>
   </JFXButton>
   <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#menuButton" prefHeight="38.0" prefWidth="152.0" styleClass="Menu-jfx-menu-icon-style">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true">
            <Image url="@../ICONS/menu.png" />
         </ImageView>
      </graphic>
      <font>
         <Font size="16.0" />
      </font>
   </JFXButton>
</AnchorPane>
